<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="月记也是月季," />








  <link rel="shortcut icon" type="image/x-icon" href="https://o3sw4xojp.qnssl.com/paper_airplane.png?v=5.1.0" />






<meta name="description" content="三月一整个月依然再上海出差。这也是在这个项目中唯一做完整的一个月了。">
<meta property="og:type" content="article">
<meta property="og:title" content="201803月记">
<meta property="og:url" content="http://yoursite.com/2018/03/30/201803月记/index.html">
<meta property="og:site_name" content="萝三画室">
<meta property="og:description" content="三月一整个月依然再上海出差。这也是在这个项目中唯一做完整的一个月了。">
<meta property="og:updated_time" content="2018-05-14T14:41:49.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="201803月记">
<meta name="twitter:description" content="三月一整个月依然再上海出差。这也是在这个项目中唯一做完整的一个月了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/201803月记/"/>





  <title> 201803月记 | 萝三画室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝三画室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">向死而生</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/201803月记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LOLISuri">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://o3sw4xojp.qnssl.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="萝三画室">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="萝三画室" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                201803月记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T20:43:12+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三月一整个月依然再上海出差。这也是在这个项目中唯一做完整的一个月了。<br><a id="more"></a></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>三月是上这个项目以来唯一一个工作完整，没有假期的月份。项目正式进入开发阶段是在1月22日，前期因为前端工作量比较大，所以全栈林同学也捡了一些前端卡。在过年之前，我们相当于是拥有1.5个前端的。过年之后，后端开始开发核心部分，于是林同学转去支持后端，从此以后就只有我一个人在做前端了。所以作为唯一的前端，这个三月还是有很多体验和收获的。</p>
<p>难忘的点：</p>
<ol>
<li>在林同学的支持下，重构前端整体布局和路由。</li>
<li>联调平台登陆功能。</li>
<li>一些库的选择和使用，从需求到落地。</li>
<li>帮助QA解决一些UI自动化脚本中的代码问题，transfer一些思路。</li>
</ol>
<p>感受：</p>
<ol>
<li>全局观很重要，尤其在敏捷实践中。</li>
<li>在环境和依赖都不可信的情况下，会遇到许多三观震裂的情况。一切皆有可能。（这个故事会在项目总结中详述）</li>
<li>很多功能相似的库，很大可能性都是基于同一个库做的增强版。这个最基础的库才是我们选择的最终目标。</li>
<li>从别人描述的问题中，只需要滤出问题的表现信息，其他的要按照自己的思路去分析。</li>
</ol>
<p>收获：</p>
<ol>
<li>解决BUG的思路。</li>
<li>选型的思路。</li>
<li>全局观。</li>
</ol>
<p>不足：</p>
<ol>
<li>向别人描述问题时，叙述不够清晰，上下文信息不充足。</li>
<li>后端的概念。</li>
<li>没有及时总结。</li>
</ol>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>大致看了下《clean code》。书是以Java的视角讲代码整洁的，我只能看明白大致的思路。我的理解是，整洁的代码一定是读起来像文档一样的。实践中关注比较多的是变量/函数命名和一个函数只做一件事情。好的命名可以让人只看名字不看细节就知道变量/函数是做什么的；一个函数只做一件事情可以将复杂的逻辑分离，让代码更易读易测易扩展。<br>举个简单栗子。</p>
<p>背景：一个确定按钮，它的点击事件可能是创建新的规则转发操作，也可能是更新一个已有规则转发操作。</p>
<p>实践：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//绑定按钮的点击事件</div><div class="line">&lt;button @click=&quot;toggleRuleForward&quot;&gt;确定&lt;/button&gt;</div><div class="line">//点击事件逻辑</div><div class="line">toggleRuleForward() &#123;</div><div class="line">	const data = this.getForwardData(this.selectedTargetType);</div><div class="line">	if (this.isCreateForward) &#123;</div><div class="line">  		this.createRuleForward(data);</div><div class="line">	&#125; else &#123;</div><div class="line">  		this.updateRuleForward(data);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先从HTML上我们就可以得知，按钮的click事件会触发规则转发。<br>然后看toggleRuleForward这个函数做了什么：</p>
<ol>
<li>构造请求所需的参数</li>
<li><p>根据转发类型（是否为创建）判断调用哪个API。<br>这里将构造请求参数，判断操作类型以及调用API的逻辑抽出函数之外，保持toggleRuleForward内部逻辑清晰。他的任务就是负责判断当前应该调用哪个API，真正的收发请求是在函数createRuleForward和updateRuleForward中处理的。对于这样的toggleRuleForward，相信不需要去看getForwardData，isCreateForward，createRuleForward，updateRuleForward中的实现细节你也会知道他们做了什么。</p>
<p>再来说说敏捷实践中非常重要的一环：拆tasking。刚加入骚窝的时候我并不太懂拆tasking的意义，并且意识也不够，经常略过这个环节直接开搞，给自己造成了很多麻烦。后来通过自己亲手挖的坑，才理解了拆tasking的意义。然后发现，其实它和clean code也关系密切。</p>
<p>所谓拆tasking，大白话就是在明确需求后，开始实现前，将任务拆解成一个个的小单元，不考虑细节，只明确每个单元的输入输出。然后单元之间通过输出输出彼此连接起来，就完成了最终的任务。所以其实拆tasking就是在抽离逻辑，一个单元就是一个“只做一件事情”的函数。同时它也可以帮我们整理思路，遇到问题定位起来也更容易。</p>
</li>
</ol>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>回忆了一下，发现这个月几乎每个周末都没闲着。第一周周末正月十五+生日，王很臭过来上海团聚。虽然发发和蛋糕都丑丑的，还是很感动，拖着大行李箱在陌生的地方准备这些也是不容易&gt;_&lt;。第二周约上了胡老师和她老婆吃吃喝喝，老夫老妻这么多年还能秀我一脸恩爱，很辛福的样子。第四周爸妈过来上海。本来按照原计划我4月底下项目，结果临时改道了3月底，就没办法和爸妈一起玩了，只能尽可能多利用周末时间。第一次用airbnb订民宿，体验还不错。旅行的时候住在交通便利的地方能极大改善旅行体验呀。周六下午逛了地标，周日起早逛了豫园，然后就去虹桥搭火车。说多虹桥，觉得我们现在的火车站朝着商场方向发展一去不复返，之前还只有各种餐饮店，现在连施华洛世奇都卖到候车大厅了2333。这个月叫的外卖比较少，在盒马和永辉定了许多蔬菜吃。大爱煎芦笋，煎好撒一些盐就很美味！ 这个月还有预计之外的支付了一波彩妆。<br>沙漠中的沙漠皮找到了真爱底妆。虽然贵得肉痛，但是能让沙漠皮感受到光泽底妆，这肉痛的还是值得的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/月记也是月季/" rel="tag"># 月记也是月季</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/201712月记 /" rel="next" title="201712月记">
                <i class="fa fa-chevron-left"></i> 201712月记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/[项目总结]20180122-20180330_Iot_Paas/" rel="prev" title="Iot Paas项目总结">
                Iot Paas项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o3sw4xojp.qnssl.com/avatar.jpg"
               alt="LOLISuri" />
          <p class="site-author-name" itemprop="name">LOLISuri</p>
          <p class="site-description motion-element" itemprop="description">进击的程序媛</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOLISuri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
