<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="月记也是月季," />








  <link rel="shortcut icon" type="image/x-icon" href="https://o3sw4xojp.qnssl.com/paper_airplane.png?v=5.1.0" />






<meta name="description" content="今天是2017年的最后一天，距离上次写月季已经有两个月的时间了。这两个月中发生了很多很多的事情，其中有很多是值得仔细思考的。作为这一年最后一朵月季，我也会回顾整个一年。总的来说，这个月大概是2017年最具挑战性的一年，而2017年大概是我迄今为止的24年之中最具挑战性的一年。所以这朵月季，必定会持久弥香呀">
<meta property="og:type" content="article">
<meta property="og:title" content="201712月记">
<meta property="og:url" content="http://yoursite.com/2017/12/31/201712月记 /index.html">
<meta property="og:site_name" content="萝三画室">
<meta property="og:description" content="今天是2017年的最后一天，距离上次写月季已经有两个月的时间了。这两个月中发生了很多很多的事情，其中有很多是值得仔细思考的。作为这一年最后一朵月季，我也会回顾整个一年。总的来说，这个月大概是2017年最具挑战性的一年，而2017年大概是我迄今为止的24年之中最具挑战性的一年。所以这朵月季，必定会持久弥香呀">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14PD5E82ahHXA/xbLd31piLg3BeCrBAmDTyIOVZLtDaeHlGqc6vDwCBJ0!/b/dIUBAAAAAAAA&bo=LAQgAwAAAAARBzs!&rf=viewer_4">
<meta property="og:updated_time" content="2017-12-31T15:43:08.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="201712月记">
<meta name="twitter:description" content="今天是2017年的最后一天，距离上次写月季已经有两个月的时间了。这两个月中发生了很多很多的事情，其中有很多是值得仔细思考的。作为这一年最后一朵月季，我也会回顾整个一年。总的来说，这个月大概是2017年最具挑战性的一年，而2017年大概是我迄今为止的24年之中最具挑战性的一年。所以这朵月季，必定会持久弥香呀">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14PD5E82ahHXA/xbLd31piLg3BeCrBAmDTyIOVZLtDaeHlGqc6vDwCBJ0!/b/dIUBAAAAAAAA&bo=LAQgAwAAAAARBzs!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/201712月记 /"/>





  <title> 201712月记 | 萝三画室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝三画室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">向死而生</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/201712月记 /">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LOLISuri">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://o3sw4xojp.qnssl.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="萝三画室">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="萝三画室" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                201712月记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T20:46:28+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2017年的最后一天，距离上次写月季已经有两个月的时间了。这两个月中发生了很多很多的事情，其中有很多是值得仔细思考的。作为这一年最后一朵月季，我也会回顾整个一年。总的来说，这个月大概是2017年最具挑战性的一年，而2017年大概是我迄今为止的24年之中最具挑战性的一年。所以这朵月季，必定会持久弥香呀</p>
<a id="more"></a>
<h1 id="12月这一个月"><a href="#12月这一个月" class="headerlink" title="12月这一个月"></a>12月这一个月</h1><h2 id="工作-amp-amp-学习"><a href="#工作-amp-amp-学习" class="headerlink" title="工作&amp;&amp;学习"></a>工作&amp;&amp;学习</h2><p>11月中下旬，作为前端dev我入职了骚窝。之后的两周中，一周在项目组中熟悉业务、代码和技术栈，一周参加了在才成都举办的新员工入职培训，所以其实是在12月初的时候才正式上项目。为啥我把工作和学习写到同一节了呢，是因为我在这个项目中，使用的几乎全部都是我没接触过的东西，因此我的业余学习时间基本也用在了学习工作所需的内容。经历过一周学会react,redux之后我只想说，适当的压力真的会激发人的潜力，让人完成不可能任务。</p>
<p>我上的这个项目，是以前端为主的项目。前端承担了很大的工作量，同时也会处理很多业务逻辑。前端用react+redux+jest的技术栈，附加一些react的轮子。在这之前，前端框架我只用过vue，并且几乎也没写过测试（只是在面试的代码作业环节之后才临时抱了抱佛脚），甚至也没有用过mac做开发，没有用git与同事协同工作，没有用过webstorm更别提它的快捷键和高级用法…所以刚开始的时候我是慌里慌张的，从操作系统到开发工具到开发流程到模式到技术栈…全部都是一无所知。后来只能用业余时间，在男票的帮助下适应mac和IDE,在工作时间看代码、文档，在同事的帮助下熟悉业务逻辑和代码逻辑。几乎是用了最高效的方法来快速学习知识。这里肥肠感谢男票和同事们的耐心。</p>
<p>上项目之后第一张卡是和一个前端小姐姐pair做的。这张卡有些超时，不过是多方面的原因。首先是我对react用的不熟，不能很快的理解代码，再一个就是她做每一步都要给我讲上下文以及这么做的原因比较耗时，以及在做的过程中发现之前遗留下来的坑影响到了这个功能的正常实现。由于这个功能需要马上做好，所以我们最后采用了一种tricky的办法实现，而并没有去花时间重构。后来在code review的时候被同事发现了问题，做了一些修改，然而没有解决根本问题。因为根本问题是几个模块通用的，一旦改动就不知道会产生多少问题，所以在工期紧张的情况下，我们对于这样的情况都尽量避免了重构代码，尽量在小范围内解决问题，即便手段不优雅。</p>
<p>第一张卡之后，我就大概可以在正常时间范围内做完卡了。也是因为在这之后我和另外一个同事从头开始做一个新的模块，业务逻辑比较简单，主要功能也是用第三方控件实现的，所以我需要做的是首先熟悉控件怎么用，再熟悉控件源码，因为我们需要一些定制化的功能，需要通过直接修改源码的方式实现。在这个过程中就基本没有太多问题了，一些技术上的小问题也都通过请教别人以及code review解决了。其中有一张卡做的有些糟糕，没拆好tasking就直接上手做，导致遇到问题的时候被扰乱了思路，忘记了目标。并且由于急于完成任务，没有分析出问题的原因，最后导致写出了质量很差的代码。这一点以后一定要注意。</p>
<p>这样三周之后，我们就做完所有的业务卡，集中找BUG，修BUG，然后freeze code，元旦回来就上线。</p>
<p>心得：</p>
<ul>
<li>相信自己。不经历过这个月，我觉得自己根本不可能在这么短的时间内学会这么多新知识并且要实打实的用上。其实真的被逼到一定程度的时候，你会完成一些不可能任务的。</li>
<li>不管是写代码还是做别的任何事情，做好tasking，拆分清楚每一步的任务和目标，这会大大减少偏航的可能性，并且会减少出错的可能，让你更高效的完成任务。</li>
<li>遇到问题的时候，首先要做的不是急于修复问题，而是要搞清楚问题出现的原因，这样才能一针见血地直接解决问题。</li>
<li>状态不好的时候不要工作，事倍功半。</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>这个月的一件大事就是搬了新家，虽然还是租的。我们在我公司旁边的小区租了一套两室一厅，别的房间基本没有什么改动，只是把其中一间卧室布置成了书房，自己买了地毯，书桌，书架，杂物小推车，电竞椅，我觉得还是挺成功的。这回终于有家的感觉了~<br><img src="http://m.qpic.cn/psb?/V14PD5E82ahHXA/xbLd31piLg3BeCrBAmDTyIOVZLtDaeHlGqc6vDwCBJ0!/b/dIUBAAAAAAAA&amp;bo=LAQgAwAAAAARBzs!&amp;rf=viewer_4" alt="home"></p>
<h1 id="2017这一年"><a href="#2017这一年" class="headerlink" title="2017这一年"></a>2017这一年</h1><p>2017年是我第二个本命年，不知道是不是本命年都是要过的跌宕起伏呢。</p>
<h2 id="2017年的前两个月，似乎是迄今以来最艰难的两个月"><a href="#2017年的前两个月，似乎是迄今以来最艰难的两个月" class="headerlink" title="2017年的前两个月，似乎是迄今以来最艰难的两个月"></a>2017年的前两个月，似乎是迄今以来最艰难的两个月</h2><p>2017年的元旦，我在裸辞第一份工作的情况下和男票去了西安玩。这算是我们的第一次旅行。回去之后投了一些简历，却几乎都石沉大海，那时候我是特别焦躁的。本以为自己学历、背景都还可以，总不至于在北京混不下去，但是确实在我辞职之后的一个月内我都没有接到面试通知。我开始不断的怀疑自己怀疑人生。后来想想，确实是我辞职的时间不对，会有多少公司会在春节前招人呢。总之，我带着极其不好的心情，和师妹老韩开始了港澳之旅。由于我心情不好兴致不高，所以这次旅行玩的并不很开心，我的负面情绪也一定影响到了同行师妹，这里再说次抱歉吧。师妹没毕业，我又裸辞没了经济来源，因此这次旅行我们非常拮据，即便如此我还是几乎花光了在第一份工作中的所有钱。结束这次并不开心的港澳之旅后，我又开始没有目标的广投简历了。原本想做产品经理，后来什么都投，哪怕是我之前决心不再做的工艺。即便如此，经过了两周，只有一家面试邀约，过去面试的时候发现职位不匹配，所以又没了下文。原本辞职的时候，并没有设想过这种情况。我当时觉得，985小硕，阿里背景，怎么会找不到工作呢。然而辞职之后的1个多月内，仅有的一家面试邀约还没通过，PIAPIA打我的脸。辞职时想的是，就算春节前找不到，春节后也可以继续回来找。可是在经历了这一个月的失败后，我已经没有勇气和信息继续留在北京了。我打电话给老妈说我要回家，并且真的把所有行李都邮寄回家。</p>
<p>然后就是在家过年了。这个年过的也非常难受。本来家里的亲戚朋友都以你为荣，现在我只能和大家说，我辞职了，还没有找工作（其实是还没找到）。我尽量躲着他们，心情变得更敏感和焦躁。爸妈一边怕我心情不好，一边怕我找不到工作，他们也很焦虑，却要在我面前极力安慰我。我都明白，却控制不住的更加难受。从很久很久之前开始我就没让爸妈操心过，一直是作为别人家孩子的那种存在。而那时，我对自己的定义就是，啥也不会的无业游民。我失去了自信，甚至不知道以后的方向。我知道那时候男票也跟我一起难受，他也是深说不得浅说没用，还要经常忍受我的无理取闹和纠结反复。有一次爆发之后，我终于下定决心，去做前端。研究生的时候也些许接触过，自己也很有兴趣，所以就这么开始了。说实话当时我页并没有十足的信心，只是觉得我必须要确定个方向，在这样漫无目标下去，是改变不了现状的。然后我在家，一边自学，一边投了一些简历，不过都是做前端研发岗位。那时候我下了多大的决心呢？我甚至做好了半年脱产的准备去系统的学习。我甚至不在乎极其少的工资，只为求一个学习机会。没过一周，我收到了面试邀约。一家没有过，大概是因为我说我零基础。一家过了，因为正好是我专业领域内的公司，认可我的学校和背景，接纳我即使我零基础。我是满心欢喜的，因为我觉得基本零基础前提下有公司相信我，我就已经很感激了，虽然工资少得可怜，甚至只有上一份工作的1/3。就这样，我在2月份的尾巴入职了第二家公司，结束了这最艰难的两个月。</p>
<h2 id="第二份工作，到国庆节后结束"><a href="#第二份工作，到国庆节后结束" class="headerlink" title="第二份工作，到国庆节后结束"></a>第二份工作，到国庆节后结束</h2><p>入职第二家公司之后，我就开始了研发生涯。在入职没多久的时候，我接到了北京的其他公司的面试邀约，包括百度，腾讯，滴滴。那个时候我真的纠结了很久很久。因为这几家公司都是大厂，平台好薪水高，但是职位依然是我不想继续做的工艺。我当时在的公司，小公司薪水少，但是是我喜欢以及想要继续的方向。最终我还是都拒绝了这些邀约。其实会很心痛，因为那时候我工资少得甚至不能负担房租，要啃家里，这让我十分难受。在阿里的时候，我每个月还会给老妈1000块零花钱，和现在的对比太明显了。但是冷静下来想，我还是应该继续做现在的工作。我应该坚定目标，选择我喜欢的方向走下去。艰难也只是暂时的，要考虑长远的发展。工艺是不会长远的。于是在这之后，我再没有受到这方面的干扰，就是朝着一个方向走了下去。现在想想，如果我1月份受到挫折的时候没有选择直接回家，而是继续留在北京，没准第二份工作我就会在这三家之中了。其实并不是我在北京混不下去，可能真是的我辞职辞的并不是时候吧。</p>
<p>之后的8个月中，几乎就没什么波澜了。只是第二家公司并不如我想象的那样。其实这个公司并没有什么项目，甚至我们部门所谓的核心产品都是买的别家公司的，老大想让我们在这个基础上改源码做功能（然而源码和文档都不全的）。所以这个公司并没有给我什么项目经验，我只能说感谢感谢公司给我充足的时间自学。然后这种管理不够规范的小公司还有一个问题就是，大家普遍都比较散漫，能拖则拖，上班时间干啥的都有，感觉很多都是来混日子的。在这种氛围下，我最怕的事情就是变成和他们一样，讲道理混日子真的很舒服。所以我时刻提醒自己，记得自己的目标和方向。日子过得很快，在公司学习，回家以后也学习，经常是和男票开着语音或视频一起学习。几乎就这样过来8个月。自学也很痛苦，你要自己一个人，一遍一遍的啃书，研究学习计划，学习内容，学习方式。任何人的意见和建议都是辅助而已，最终还是要靠自己才能学会东西。并且自己一个人租房子，也免不了间歇性的感觉孤独，即使2个小时就能见到爸妈。</p>
<p>这几个月中，我和男票一直在异地。基本保持2个月见一次的频率。7月份的时候，男票来我家见了家长，爸妈说放心了。十一的时候我去男票家见了家长，也还不错。然后我就下了辞职的决定。因为在那个时候，我已经过了最开始补基础的阶段，不能再用啃书这样的方式学习了，应该尽可能多的去实战。然而现在这家公司不能给我提供很多实战的机会。所以我决定辞职。这次我没有像第一次辞职那样，裸辞，并且漫无目的的找工作。我提了离职申请之后， 就开始投武汉的前端研发岗。再离职之前，有些被拒了，有些有了面试邀约。我发现小公司还是期望上手即用的经验丰富的程序猿，给我面试邀约的都是写相对来说名气大些的公司。大概大公司会更考虑背景和潜力吧。在投的这些公司中，我最想去的就是骚窝。因为之前有些了解，比较喜欢他们的文化。然而我也知道骚窝十分难进，甚至我都没有报什么希望。谁知最后真的是拿到offer了呢。</p>
<p>骚窝的效率是很高的，我投了简历三天内就有HR联系我，先做了电话面试，通过了之后发了代码作业自己做，规定三天内做完。正好交作业的期限是我在第二份工作的最后一天，这几天我还要处理交接、资料等一些事情，让我感觉时间很紧。代码作业其实题目并不难，但我能感觉到有很多潜在的点，并且我也想进来写得好，所以那三天，我平均每天睡不到4个小时，有一天直接通宵。交作业大概三天之后，就得到了结果，是通过的。于是就约了最后一次面试的时间。我也在辞职的一周之后。十月底飞到了武汉。然后和男票过了周年纪念日，终于结束了一整年的异地。</p>
<h2 id="面试，入职，工作在第三家公司，终于是正经的前端dev了"><a href="#面试，入职，工作在第三家公司，终于是正经的前端dev了" class="headerlink" title="面试，入职，工作在第三家公司，终于是正经的前端dev了"></a>面试，入职，工作在第三家公司，终于是正经的前端dev了</h2><p>11月份的开始，就在面试。除了骚窝，同时还有了两家面试邀约，我都安排在了同一周。我最看重的自然还是骚窝的面试，于是决定第一个面骚窝。骚窝的现场面试分为四个环节，一个下午面完，包括结对编程，技术面，HR面，逻辑题。最紧张的是结对编程，在两个人的注视下写代码真的让我非常紧张，看着自己写的代码都想不起来解决方案。不过面试官都很nice，会引导我。随意尽管过程磕磕绊绊，最后还是通过了。跟我感觉的一样，结对编程能不能过，很大程度上取决于代码作业的代码质量。如果在做代码作业的时候，想的够清楚，扩展性好，结对编程的功能分分钟就可以实现的。技术面也很轻松，给我的感觉不像是面试，而是在交换一些看法。HR面也很有意思，HR小姐姐会引导你，通过一些具体的事例分析出来和公司文化的匹配程度。总之还是三天之内，我的面试结果下来了，是通过的。然后我拿着这个offer，去面试了另外两家公司。其中一家挂了，一家过了。我在这两家offer中，还是选择了骚窝。我相信我回更喜欢骚窝的环境。然后我给自己留了两周休息的时间，约了11月20日入职。</p>
<p>确定入职之后，我过了两周咸鱼一般的日子。这样的日子太难得，太美好。什么都不需要考虑，想干什么就干什么，而且是在极度放松的情绪下，这是我从毕业起就没有过的体验了。回想这次的辞职和找工作的经历，对比第一次辞职和找工作的经历，让人唏嘘。我在想，也多亏第一次辞职之后经历的种种，才能让我吸取一些经验教训，让我在以后可以从容面对被拒。在这之后发生的事情，几乎都写在上一节了，这里就不再回忆。有趣的一件事情是，我经常会觉得缘分嗯奇妙，比如在我入职第一天把没有门卡的我带进公司的人，后来和我在同一个项目做并且成为了我的buddy；比如结对编程时的一个面试官，后来是我项目中前端部分的leader，我俩做了同桌，后来发现还是一个学校的校友…</p>
<p>以上就是虽然过程跌宕起伏但是结尾还比较HE的我的2017了。<br>最后是一句我觉得最贴心的祝福，希望我在2018年也能心想事成。<br>愿你也是。</p>
<p>——愿你也是——</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/月记也是月季/" rel="tag"># 月记也是月季</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/教程-在vue-cli中使用less的三种方式：写入单组件、引入和全局变量/" rel="next" title="教程：在vue-cli中使用less的三种方式：写入单文件、引入和全局变量">
                <i class="fa fa-chevron-left"></i> 教程：在vue-cli中使用less的三种方式：写入单文件、引入和全局变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/201803月记/" rel="prev" title="201803月记">
                201803月记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o3sw4xojp.qnssl.com/avatar.jpg"
               alt="LOLISuri" />
          <p class="site-author-name" itemprop="name">LOLISuri</p>
          <p class="site-description motion-element" itemprop="description">进击的程序媛</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12月这一个月"><span class="nav-number">1.</span> <span class="nav-text">12月这一个月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作-amp-amp-学习"><span class="nav-number">1.1.</span> <span class="nav-text">工作&&学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.2.</span> <span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017这一年"><span class="nav-number">2.</span> <span class="nav-text">2017这一年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年的前两个月，似乎是迄今以来最艰难的两个月"><span class="nav-number">2.1.</span> <span class="nav-text">2017年的前两个月，似乎是迄今以来最艰难的两个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二份工作，到国庆节后结束"><span class="nav-number">2.2.</span> <span class="nav-text">第二份工作，到国庆节后结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试，入职，工作在第三家公司，终于是正经的前端dev了"><span class="nav-number">2.3.</span> <span class="nav-text">面试，入职，工作在第三家公司，终于是正经的前端dev了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOLISuri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
