<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,网易云音乐,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="https://o3sw4xojp.qnssl.com/paper_airplane.png?v=5.1.0" />






<meta name="description" content="本篇是仿网易云音乐PC-总结的第三部分，Part3-ES6。本文总结的并非ES6全部内容，而是是在项目中运用到的ES6新特性，包括let、模板字符串、对象简洁表示法、解构赋值、数组查找、rest参数、扩展运算符、箭头函数、for…of循环、模块。本文对上述每个新特性，会介绍它的用法、特性、应用。仿网易云音乐PC全部项目请戳-&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; https://github.c">
<meta property="og:type" content="article">
<meta property="og:title" content="仿网易云音乐PC-总结Part3(ES6)">
<meta property="og:url" content="http://yoursite.com/2017/08/01/仿网易云音乐PC-总结Part3-ES6/index.html">
<meta property="og:site_name" content="萝三画室">
<meta property="og:description" content="本篇是仿网易云音乐PC-总结的第三部分，Part3-ES6。本文总结的并非ES6全部内容，而是是在项目中运用到的ES6新特性，包括let、模板字符串、对象简洁表示法、解构赋值、数组查找、rest参数、扩展运算符、箭头函数、for…of循环、模块。本文对上述每个新特性，会介绍它的用法、特性、应用。仿网易云音乐PC全部项目请戳-&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; https://github.c">
<meta property="og:updated_time" content="2017-09-30T10:24:26.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿网易云音乐PC-总结Part3(ES6)">
<meta name="twitter:description" content="本篇是仿网易云音乐PC-总结的第三部分，Part3-ES6。本文总结的并非ES6全部内容，而是是在项目中运用到的ES6新特性，包括let、模板字符串、对象简洁表示法、解构赋值、数组查找、rest参数、扩展运算符、箭头函数、for…of循环、模块。本文对上述每个新特性，会介绍它的用法、特性、应用。仿网易云音乐PC全部项目请戳-&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; https://github.c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/仿网易云音乐PC-总结Part3-ES6/"/>





  <title> 仿网易云音乐PC-总结Part3(ES6) | 萝三画室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝三画室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">向死而生</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/仿网易云音乐PC-总结Part3-ES6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LOLISuri">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://o3sw4xojp.qnssl.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="萝三画室">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="萝三画室" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿网易云音乐PC-总结Part3(ES6)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-01T13:50:03+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇是仿网易云音乐PC-总结的第三部分，Part3-ES6。本文总结的并非ES6全部内容，而是是<strong><em>在项目中运用到的</em></strong>ES6新特性，包括let、模板字符串、对象简洁表示法、解构赋值、数组查找、rest参数、扩展运算符、箭头函数、for…of循环、模块。本文对上述每个新特性，会介绍它的用法、特性、应用。<br>仿网易云音乐PC全部项目请戳-&gt;&gt;&gt;&gt;&gt; <a href="https://github.com/love3forever/gogo3" target="_blank" rel="external">https://github.com/love3forever/gogo3</a><br><a id="more"></a></p>
<h1 id="关于ES6"><a href="#关于ES6" class="headerlink" title="关于ES6"></a>关于ES6</h1><p>ES6已于2015年6月正式发布，是ECMAScript历史上最大的一次版本省级，代表JavaScript语言的下一代标准。我对ES6的理解是，它提供了许多全新的特性，把现代编程语言中比较流行的思想带入ECMAScript中来;它也包括一些语法糖，让语法更精简，更具有表现力。使用ES6，可以让代码更加简洁易懂、安全优雅。</p>
<h1 id="let命令-声明变量"><a href="#let命令-声明变量" class="headerlink" title="let命令-声明变量"></a>let命令-声明变量</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>let命令用法类似于var，用于变量声明，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">let</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line"> alert(<span class="string">"I'm let"</span>);	</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="特性-与var的区别"><a href="#特性-与var的区别" class="headerlink" title="特性-与var的区别"></a>特性-与var的区别</h2><ul>
<li>创建了块级作用域，let声明的变量仅在声明所在的{}代码块内有效</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="keyword">let</span> a = <span class="number">10</span>;</div><div class="line">	<span class="keyword">var</span> b = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(a)<span class="comment">//ReferenceError错误</span></div><div class="line"><span class="built_in">console</span>.log(b)<span class="comment">//20</span></div></pre></td></tr></table></figure>
<ul>
<li>不存在变量提升<br>我们知道，var声明的变量，声明会提升到作用域顶端。比如下面代码执行后会在控制台输出undefined(变量声明但未赋值)而不是抛出ReferenceError错误(变量未声明)。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(a)<span class="comment">//undefined</span></div><div class="line">	<span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原因就是变量提升会使得上面的代码在实际运行时变为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a;</div><div class="line">	<span class="built_in">console</span>.log(a)<span class="comment">//10</span></div><div class="line">    a = <span class="number">10</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果使用let进行变量声明，不存在变量提升，则会抛出ReferenceError错误。</p>
<ul>
<li>存在暂时性死区<br>块级作用域内的使用let声明的变量，会绑定这个区域，不能再声明之前使用变量。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span> (<span class="literal">true</span>)&#123;</div><div class="line">		a = <span class="number">20</span>;<span class="comment">//ReferenceError</span></div><div class="line">		<span class="keyword">let</span> a = <span class="number">30</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>不允许重复声明<br>在同一个块级作用域内，let声明的变量只允许声明一次。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line">	<span class="keyword">let</span> a = <span class="number">10</span>;<span class="comment">//报错</span></div><div class="line"></div><div class="line">	<span class="keyword">let</span> b = <span class="number">20</span>;</div><div class="line">	<span class="keyword">var</span> b = <span class="number">20</span>;<span class="comment">//报错</span></div><div class="line"></div><div class="line">	<span class="keyword">let</span> c = <span class="number">30</span>;</div><div class="line">	<span class="keyword">let</span> c = <span class="number">30</span>;<span class="comment">//报错</span></div><div class="line"></div><div class="line">	<span class="keyword">var</span> d = <span class="number">40</span>;</div><div class="line">	<span class="keyword">var</span> d = <span class="number">40</span>;<span class="comment">//不报错</span></div><div class="line"></div><div class="line">	<span class="keyword">let</span> e;<span class="comment">//报错</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>全局let变量不是全局对象的属性<br>var声明的全局变量会成为全局对象的属性，let声明的全局对象不会成为全局对象的属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.a = <span class="number">10</span>;</div><div class="line">a<span class="comment">//10</span></div><div class="line"></div><div class="line">a = <span class="number">20</span>;</div><div class="line"><span class="built_in">window</span>.a<span class="comment">//20</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> b = <span class="number">30</span>;</div><div class="line"><span class="built_in">window</span>.b<span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>传统for循环的计数器使用let声明可以避免计数器泄露出循环。<br>事实上let可以完全代替var，let与var语义相同且没有副作用。</p>
<h1 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h1><p>ES6以前，字符串由双引号或单引号包围，由于不能多行书写，当字符串较长时，会采用使用+运算符将多个字符串拼接成一个字符串。字符串字面量与变量拼接时也需要采取上述办法。这种写法繁琐且不方便，因此ES6引入了模板字符串解决这个问题。 </p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><p>反引号``中包含字符串，在反引号中用${}包含变量或JavaScript表达式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="string">"world"</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> old = <span class="string">"hello"</span>+<span class="string">" "</span>+a+<span class="string">","</span>+<span class="string">"ES6"</span>+<span class="string">" "</span>+a;<span class="comment">//hello world,ES6 world</span></div><div class="line"><span class="keyword">let</span> <span class="keyword">new</span> = <span class="string">`hello <span class="subst">$&#123;a&#125;</span>,ES6 <span class="subst">$&#123;a&#125;</span>`</span>;<span class="comment">//hello world,ES6 world</span></div></pre></td></tr></table></figure>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>${}中的内容可以是任意JavaScript表达式，所以静态字符串、变量、函数调用、算数运算等都可以写在其中</li>
<li>如果${}中表达式返回的不是字符串，则自动执行toString()方法</li>
<li><code>不会自动转义特殊字符，</code>中所有空格、新行、缩进等，都会被识别和保留。</li>
</ul>
<h1 id="对象简洁表示法"><a href="#对象简洁表示法" class="headerlink" title="对象简洁表示法"></a>对象简洁表示法</h1><p>ES6运行直接斜土变量和函数作为对象的属性和方法。</p>
<h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><p>ES6允许对象只写属性名不写属性值，此时属性值等于属性名代表的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="comment">//ES5</span></div><div class="line"><span class="keyword">var</span> ob = &#123; <span class="attr">a</span>: a&#125;</div><div class="line"><span class="comment">//ES6</span></div><div class="line"><span class="keyword">var</span> ob = &#123;a&#125;;</div></pre></td></tr></table></figure>
<h1 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h1><p>ES5允许按照一定的模式，直接从数组、对象、字符串、数值、布尔值、函数参数等中提取值并赋值给变量。</p>
<h2 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h2><p>解构赋值的本质是模式匹配，等号左边的变量会寻找等号右边具有相同模式的值。如果是数组，则按位置和模式匹配；如果是对象，则按属性名和模式匹配。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES5</span></div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>,</div><div class="line">    b = <span class="number">2</span>,</div><div class="line">    c = <span class="number">3</span>;</div><div class="line"></div><div class="line"><span class="comment">//ES6数组</span></div><div class="line"><span class="keyword">var</span> [a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//a=1,b=2,c=3</span></div><div class="line"><span class="keyword">var</span> [a,b,c] = [<span class="number">1</span>,[<span class="number">2</span>,<span class="number">3</span>],<span class="number">4</span>];<span class="comment">//a=1,b=[2,3],c=4</span></div><div class="line"><span class="keyword">var</span> [a,[b],c] = [<span class="number">1</span>,[<span class="number">2</span>,<span class="number">3</span>],<span class="number">4</span>];<span class="comment">//a=1,b=2,c=4</span></div><div class="line"></div><div class="line"><span class="comment">//ES6对象 </span></div><div class="line"><span class="keyword">let</span> &#123;a,b,<span class="attr">c</span>:&#123;<span class="attr">d</span>:third&#125;&#125; = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:&#123;<span class="attr">d</span>:<span class="number">3</span>&#125;&#125;;<span class="comment">//a=1,b=2,third=3，其中c:&#123;d&#125;是模式,third是模式对应值赋给的目标变量</span></div></pre></td></tr></table></figure>
<h2 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h2><ul>
<li>具有Iteration接口的数据结构都可以采用数组形式解构赋值</li>
<li>如果解构不成功，变量值为undefined</li>
<li>允许为变量指定默认值，默认值在等号右边的对应值===undefined的时候生效</li>
</ul>
<h2 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h2><ul>
<li>取得函数返回值</li>
<li>定义函数参数</li>
<li>快速提取JSON数据<br>本项目中提取从后端返回的JSON数据全部用的解构赋值方法，详见<br><a href="https://github.com/love3forever/gogo3/blob/master/src/components/play-list.vue" target="_blank" rel="external">https://github.com/love3forever/gogo3/blob/master/src/components/play-list.vue</a><br>line 190-197</li>
</ul>
<h1 id="数组查找"><a href="#数组查找" class="headerlink" title="数组查找"></a>数组查找</h1><p>ES6数组实例的Array.find()和Array.findIndex方法用于找到数组中第一个符合要求的数组成员/位置，其参数为一个回调函数，所有数组成员依次执行回调函数直至找到第一个满足条件的成员。</p>
<h2 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h2><p>array.findIndex(function(value, index, arr), thisValue)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].find(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> value&gt;<span class="number">3</span></div><div class="line">&#125;)<span class="comment">//4</span></div><div class="line"></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].findIndex(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> value&gt;<span class="number">3</span></div><div class="line">&#125;)<span class="comment">//3</span></div></pre></td></tr></table></figure></p>
<h2 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h2><ul>
<li>find和findIndex查找失败返回undefined和-1</li>
<li>对于空数组不会执行</li>
<li>不改变原数组</li>
<li>可以识别indexOf方法无法识别的NaN，具有更强的语义</li>
</ul>
<h1 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h1><p>ES6引入rest参数，用于获取函数的多余参数。</p>
<h2 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h2><p>…变量名，变量为一个数组。也就是说，如果函数有多余参数，rest参数会将这些参数存放在这个数组中。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">...values</span>)</span>&#123;</div><div class="line">	<span class="keyword">let</span> sum = <span class="number">0</span>;</div><div class="line"></div><div class="line">	<span class="keyword">for</span>  (<span class="keyword">let</span> value <span class="keyword">of</span> values)&#123;<span class="comment">//values=[1,2,3];</span></div><div class="line">		sum += value;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum</div><div class="line">&#125;</div><div class="line">add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//6</span></div></pre></td></tr></table></figure>
<p>rest参数可以替代arguments对象，并且由于rest参数中的变量是一个数组，因此这个变量可以使用所有数组的特有方法。</p>
<h2 id="特性-3"><a href="#特性-3" class="headerlink" title="特性"></a>特性</h2><ul>
<li>rest参数只能是最后一个参数，在它之后不可以存在其他参数</li>
<li>函数的length属性不包括rest参数</li>
</ul>
<h2 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h2><ul>
<li>与解构赋值结合生成数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES5</span></div><div class="line"><span class="keyword">var</span> a = list[<span class="number">0</span>],</div><div class="line">    rest = list.slice(<span class="number">1</span>);</div><div class="line"><span class="comment">//ES6</span></div><div class="line"><span class="keyword">var</span> [a,...rest] = list;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h1><p>扩展运算符…是rest参数的逆运算，它将一个数组转为用,分隔的参数序列。</p>
<h2 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h2><p>…变量名，变量名为一个数组。在数组前加入扩展运算符，可以将数组展开为参数序列。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">push</span>(<span class="params">arr,...items</span>)</span>&#123;</div><div class="line">	arr.push(...items);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>];</div><div class="line">push (a,<span class="number">3</span>,<span class="number">4</span>);<span class="comment">//arr = [1,2,3,4]</span></div></pre></td></tr></table></figure>
<h2 id="特性-4"><a href="#特性-4" class="headerlink" title="特性"></a>特性</h2><ul>
<li>扩展运算符可以与正常的函数参数结合使用，无顺序要求</li>
<li>具有Iterator接口的对象，都可以使用扩展运算符//typeof obj[Symbol.iterator] === ‘function’</li>
</ul>
<h2 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h2><ul>
<li>在将数组转为参数序列时，可以取代apply、call方法</li>
<li>合并数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>];</div><div class="line"><span class="keyword">var</span> b = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> c = [<span class="number">6</span>];</div><div class="line"><span class="comment">//ES5</span></div><div class="line">a.concat(b,c);<span class="comment">//[1,2,3,4,5,6]</span></div><div class="line"><span class="comment">//ES6</span></div><div class="line">[...a,...b,...c]<span class="comment">//[1,2,3,4,5,6]</span></div></pre></td></tr></table></figure>
<ul>
<li>将类数组的对象转化为数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nodeList = <span class="built_in">document</span>.querySelectorAll(<span class="string">'div'</span>);</div><div class="line"><span class="keyword">var</span> nodeArr = [...nodeList];</div></pre></td></tr></table></figure>
<p>本项目中的例子详见<br><a href="https://github.com/love3forever/gogo3/blob/master/src/components/generalComment.vue" target="_blank" rel="external">https://github.com/love3forever/gogo3/blob/master/src/components/generalComment.vue</a><br>line 119-135</p>
<h1 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h1><p>ES6允许使用=&gt;定义函数。</p>
<h2 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h2><p>( 参数 ) =&gt; { 函数体 }</p>
<ul>
<li>只有一个参数时，参数可不加圆括号()</li>
<li>只有一条语句时，函数体可不加大括号{},并且可以省略return关键字</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//一般函数</span></div><div class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> v++;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//箭头函数</span></div><div class="line"><span class="keyword">var</span> a = <span class="function"><span class="params">v</span> =&gt;</span> v++;</div><div class="line"></div><div class="line"><span class="keyword">var</span> add = <span class="function">(<span class="params">num1,num2</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (num1&gt;<span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">return</span> num1 + num2;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> num2;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="特性-5"><a href="#特性-5" class="headerlink" title="特性"></a>特性</h2><ul>
<li>不存在arguments对象，如有需要可以使用rest参数代替</li>
<li>一般函数的this指针指向使用是调用它的那个对象；箭头函数绑定了this指针，它总是指向函数定义时所在的对象。</li>
<li>不可以使用new命令作为构造函数</li>
<li>不可以使用yield命令</li>
</ul>
<h2 id="应用-4"><a href="#应用-4" class="headerlink" title="应用"></a>应用</h2><ul>
<li>立即执行函数可以写为箭头函数，这样表达更清楚简洁</li>
<li>需要使用函数表达式的场景、简单、单行、不会复用的函数，尽量使用箭头函数。由于箭头函数this指正总是指向函数定义时所在的对象，它修正了定义在函数中的函数的this指针指向问题。</li>
</ul>
<p>在本项目中，所有响应服务器返回数据的函数都写为箭头函数<br><a href="https://github.com/love3forever/gogo3/blob/master/src/components/play-list.vue" target="_blank" rel="external">https://github.com/love3forever/gogo3/blob/master/src/components/play-list.vue</a><br>line 177-186<br>以及定义在函数中的函数修正this指针:<br><a href="https://github.com/love3forever/gogo3/blob/master/src/components/mainleft.vue" target="_blank" rel="external">https://github.com/love3forever/gogo3/blob/master/src/components/mainleft.vue</a><br>line 111-137</p>
<h1 id="for…of循环"><a href="#for…of循环" class="headerlink" title="for…of循环"></a>for…of循环</h1><p>ES6引入的for…of循环，可以遍历所有具有Iterator接口的对象，获取的是对象的<strong><em>键值</em></strong>。</p>
<h2 id="语法-8"><a href="#语法-8" class="headerlink" title="语法"></a>语法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> obj)&#123;</div><div class="line">	doSomething</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="特性-6"><a href="#特性-6" class="headerlink" title="特性"></a>特性</h2><ul>
<li>for…of循环获取的是键值而非键名或索引，如需获取索引，需要借助数组的entries或keys方法。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</div><div class="line"></div><div class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> [index,value] <span class="keyword">of</span> arr.entries())&#123;</div><div class="line">	<span class="built_in">console</span>.log(index,value);</div><div class="line">&#125;</div><div class="line"><span class="comment">//0 a</span></div><div class="line"><span class="comment">//1 b</span></div><div class="line"><span class="comment">//2 c</span></div></pre></td></tr></table></figure>
<ul>
<li>遍历数组时，只返回具有数字索引的属性，并且返回索引类型为number（for…in循环返回的是string）</li>
<li>对于类数组但不具有Iterator接口的对象，可以使用Array.from先将其转为数组</li>
<li>对于普通的不具有Iterator接口的对象，可以使用object.keys方法将对象的键名生成一个数组，然后遍历此数组；也可以直接将数组是Symbol.iterator属性直接赋给对象。</li>
<li>可以正确识别32位UTF-16字符</li>
</ul>
<h2 id="与其他循环比较"><a href="#与其他循环比较" class="headerlink" title="与其他循环比较"></a>与其他循环比较</h2><ul>
<li>与foreach<br>foreach循环的实现效果与for…of一致，但break,return都无法生效，也就是说无法中途跳出。因此for…of可以完全代替foreach。</li>
<li>与for…in<br>for…in循环可以遍历没有Iterator接口的对象，而for…of不可以<br>for…in循环遍历的是键名，键名以字符串形式存在，而for…of遍历的是键值<br>for…in循环遍历的范围包括手动添加的其他键以及原型链上的键，而for…of不会<br>for…in循环在一些情况下不按照顺序遍历，而for…of不会</li>
</ul>
<p>综上，for…in更适合于遍历对象而不适合遍历数组，for…of更适合于遍历数组以及具有Iterator接口的其他对象</p>
<p>本项目中for…of应用见<br><a href="https://github.com/love3forever/gogo3/blob/master/src/components/play-list.vue" target="_blank" rel="external">https://github.com/love3forever/gogo3/blob/master/src/components/play-list.vue</a> line 187-218</p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>ES6在语言规格上实现了模块功能，通过显式输出指定代码，在需要是通过静态命令引入，就可以实现方法加载。这种实现方法可以在编译时就完成加载，比现有的规范更高效。模块部分详细内容参见<br><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="external">http://es6.ruanyifeng.com/#docs/module</a>，这里不再详述了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/网易云音乐/" rel="tag"># 网易云音乐</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/仿网易云音乐PC-总结Part2-CSS/" rel="next" title="仿网易云音乐PC-总结Part2(CSS)">
                <i class="fa fa-chevron-left"></i> 仿网易云音乐PC-总结Part2(CSS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/仿网易云音乐PC-总结Part4-VUE/" rel="prev" title="仿网易云音乐PC-总结Part4(VUE 2.x)">
                仿网易云音乐PC-总结Part4(VUE 2.x) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o3sw4xojp.qnssl.com/avatar.jpg"
               alt="LOLISuri" />
          <p class="site-author-name" itemprop="name">LOLISuri</p>
          <p class="site-description motion-element" itemprop="description">进击的程序媛</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于ES6"><span class="nav-number">1.</span> <span class="nav-text">关于ES6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let命令-声明变量"><span class="nav-number">2.</span> <span class="nav-text">let命令-声明变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-与var的区别"><span class="nav-number">2.2.</span> <span class="nav-text">特性-与var的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板字符串"><span class="nav-number">3.</span> <span class="nav-text">模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">3.2.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象简洁表示法"><span class="nav-number">4.</span> <span class="nav-text">对象简洁表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-2"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解构赋值"><span class="nav-number">5.</span> <span class="nav-text">解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-3"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-1"><span class="nav-number">5.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-1"><span class="nav-number">5.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组查找"><span class="nav-number">6.</span> <span class="nav-text">数组查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-4"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-2"><span class="nav-number">6.2.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rest参数"><span class="nav-number">7.</span> <span class="nav-text">rest参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-5"><span class="nav-number">7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-3"><span class="nav-number">7.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-2"><span class="nav-number">7.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展运算符"><span class="nav-number">8.</span> <span class="nav-text">扩展运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-6"><span class="nav-number">8.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-4"><span class="nav-number">8.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-3"><span class="nav-number">8.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头函数"><span class="nav-number">9.</span> <span class="nav-text">箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-7"><span class="nav-number">9.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-5"><span class="nav-number">9.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-4"><span class="nav-number">9.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for…of循环"><span class="nav-number">10.</span> <span class="nav-text">for…of循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-8"><span class="nav-number">10.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-6"><span class="nav-number">10.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与其他循环比较"><span class="nav-number">10.3.</span> <span class="nav-text">与其他循环比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">11.</span> <span class="nav-text">模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOLISuri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
