<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,读书笔记,你不知道的JS,深入理解JS," />








  <link rel="shortcut icon" type="image/x-icon" href="https://o3sw4xojp.qnssl.com/paper_airplane.png?v=5.1.0" />






<meta name="description" content="本系列深入理解JS是对JavaScript这门语言中一些比较特殊和难懂的点做的说明和总结。JavaScript被认为是一门简单易用的语音，它具有许多复杂的概念和原理，但却魔术般的使用一种看起来很简单的方法体现出来，这也使得很多开发者仅仅停留在能够使用的层面上，而未曾真正的深入理解其中的原理。这样的知其然而不知其所以然，会导致在实际应用中JS表现出不曾预料到的诡异行为，然后很多人会避开他们，去采用其">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JS-part1-编译和变量提升">
<meta property="og:url" content="http://yoursite.com/2017/08/06/深入理解JS-part1-编译和变量提升/index.html">
<meta property="og:site_name" content="萝三画室">
<meta property="og:description" content="本系列深入理解JS是对JavaScript这门语言中一些比较特殊和难懂的点做的说明和总结。JavaScript被认为是一门简单易用的语音，它具有许多复杂的概念和原理，但却魔术般的使用一种看起来很简单的方法体现出来，这也使得很多开发者仅仅停留在能够使用的层面上，而未曾真正的深入理解其中的原理。这样的知其然而不知其所以然，会导致在实际应用中JS表现出不曾预料到的诡异行为，然后很多人会避开他们，去采用其">
<meta property="og:updated_time" content="2017-08-12T11:19:14.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JS-part1-编译和变量提升">
<meta name="twitter:description" content="本系列深入理解JS是对JavaScript这门语言中一些比较特殊和难懂的点做的说明和总结。JavaScript被认为是一门简单易用的语音，它具有许多复杂的概念和原理，但却魔术般的使用一种看起来很简单的方法体现出来，这也使得很多开发者仅仅停留在能够使用的层面上，而未曾真正的深入理解其中的原理。这样的知其然而不知其所以然，会导致在实际应用中JS表现出不曾预料到的诡异行为，然后很多人会避开他们，去采用其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/深入理解JS-part1-编译和变量提升/"/>





  <title> 深入理解JS-part1-编译和变量提升 | 萝三画室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝三画室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">向死而生</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/深入理解JS-part1-编译和变量提升/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LOLISuri">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://o3sw4xojp.qnssl.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="萝三画室">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="萝三画室" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解JS-part1-编译和变量提升
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-06T15:25:03+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列<strong><em>深入理解JS</em></strong>是对JavaScript这门语言中一些比较特殊和难懂的点做的说明和总结。JavaScript被认为是一门简单易用的语音，它具有许多复杂的概念和原理，但却魔术般的使用一种看起来很简单的方法体现出来，这也使得很多开发者仅仅停留在能够使用的层面上，而未曾真正的深入理解其中的原理。这样的知其然而不知其所以然，会导致在实际应用中JS表现出不曾预料到的诡异行为，然后很多人会避开他们，去采用其他“安全”的方法。这显然不是正确的途径。本系列旨在弄清“为什么”，从书中或实际应用中遇到的困惑出发，探究出现“诡异行为”的原因，深入理解整个JavaScript。</p>
<p>本文是<strong><em>深入理解JS</em></strong>系列的part1，从编译JS出发，直到了解什么是变量提升。</p>
<p>参考书籍：<a href="http://www.ituring.com.cn/book/1488" target="_blank" rel="external">《你不知道的JavaScript》</a><br><a id="more"></a></p>
<h1 id="编译语言JavaScript"><a href="#编译语言JavaScript" class="headerlink" title="编译语言JavaScript"></a>编译语言JavaScript</h1><p>大多数情况下，我们都会把JS描述为<strong><em>直译型</em></strong> 或<strong><em>解释型</em></strong> 语言。再加上它可以直接在浏览器中运行而无需像C++等语言一样通过编译器编译，导致很多人对JS产生一种误解（以前我也是这样！）– JavaScript无需编译。这是大错特错的！带着这种误解，我们的直觉就会告诉我们，JS在运行时是从上至下顺序执行代码的，这样也就很难理解为什么会出现变量提升。所以，要深入理解变量提升，我们首先要牢牢的记住：<strong><em>JavaScript是一门编译语言</em></strong>。</p>
<h2 id="JS编译原理"><a href="#JS编译原理" class="headerlink" title="JS编译原理"></a>JS编译原理</h2><p>我们已经知道，JS是一门编译语言了。也就是说，JS代码在运行之前需要编译，并非是所见即所得。然而，JS的编译原理和过程与传统编译语言大不相同。</p>
<ul>
<li>传统编译语言如C++，是<strong><em>提前编译</em></strong> 的，可以简单理解为我们在启动一个exe时，访问的是编译后的程序(编译-&gt;访问-&gt;运行)。我们编写代码，编译生成编译结果，并可以将编译结果再分布式系统中移植。</li>
<li>JS，是<strong><em>运行前编译</em></strong> 的，可以简单理解为我们在浏览器中键入一个地址时，访问的是未经编译的程序(访问-&gt;编译-&gt;运行)。我们编写代码，浏览器访问，进入到一个作用域后进行编译，编译后即刻运行。</li>
</ul>
<h2 id="JS编译过程"><a href="#JS编译过程" class="headerlink" title="JS编译过程"></a>JS编译过程</h2><p>JS编译过程中，涉及两个协作的“好朋友”。负责编译和运行JS代码的<strong><em>JavaScript引擎</em></strong>，负责协助JavaScript引擎查找变量的<strong><em>作用域</em></strong>。<br>下面我们看看JS的编译过程。编译过程实际上就是找到所有的声明，并通过作用域将其关联起来。<br>程序运行过程中，进入到某个作用域-&gt;引擎处理代码进行编译-&gt;遇到变量，询问作用域，由作用域进行变量查找(可能的结果包括变量未声明报错、新变量声明、取得变量源值)-&gt;作用域中所有代码编译完毕-&gt;引擎执行编译后的代码。</p>
<h1 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h1><p>对于在作用域中使用var声明的变量以及定义的function，会出现<strong><em>变量提升</em></strong> 的现象–在变量声明之间就可以使用变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function init()&#123;</div><div class="line">	console.log(a);</div><div class="line">	var a = 12;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的函数执行后，控制台会输出undefined(变量声明但未赋值)而不是抛出ReferenceError错误(变量未声明)。</p>
<p>如果是按照前面讲过的错误观念：”JS在运行时是从上至下顺序执行代码的”这种理解，那么在console.log时还不存在变量a的，应该抛出ReferenceError错误。</p>
<p>现在按照我们在<strong><em>JS编译过程</em></strong> 中将的步骤，再来看看实际上发生了什么。</p>
<p>对于上面的例子，当编译console.log(a)时，JS引擎询问了init函数的作用域是否存在变量a。用域查找发现自身中存在var a的声明，因此不会出错，仅仅是变量未赋值。</p>
<p>有人可能会问，既然能发现var a的声明，为什么不能识别a的赋值呢？这是因为，<strong><em>在编译阶段，引擎并不执行代码</em></strong>，赋值运算实际是运行阶段的任务，因此作用域在找到var a的声明后，就不会继续进行a = 12这步赋值运算了。</p>
<p>于是前面的代码就可以理解为编译之前的状态，而经过javascript引擎编译后直译的状态是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function init()&#123;</div><div class="line">	var a ;</div><div class="line">	console.log(a);</div><div class="line">	a = 12;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这也就是会出现<strong><em>变量提升</em></strong> 的原因了。</p>
<p>关于变量提升，还有以下需要注意的地方：</p>
<ul>
<li>var 声明的变量以及函数会出现变量提升，函数的优先级高于var</li>
<li>ES6中，let、const 声明的变量不存在变量提升</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/你不知道的JS/" rel="tag"># 你不知道的JS</a>
          
            <a href="/tags/深入理解JS/" rel="tag"># 深入理解JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/仿网易云音乐PC-总结Part4-VUE/" rel="next" title="仿网易云音乐PC-总结Part4(VUE 2.x)">
                <i class="fa fa-chevron-left"></i> 仿网易云音乐PC-总结Part4(VUE 2.x)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/深入理解JS-part2-单线程、异步和setInterval/" rel="prev" title="深入理解JS-part2-单线程、异步和setInterval">
                深入理解JS-part2-单线程、异步和setInterval <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o3sw4xojp.qnssl.com/avatar.jpg"
               alt="LOLISuri" />
          <p class="site-author-name" itemprop="name">LOLISuri</p>
          <p class="site-description motion-element" itemprop="description">进击的程序媛</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译语言JavaScript"><span class="nav-number">1.</span> <span class="nav-text">编译语言JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS编译原理"><span class="nav-number">1.1.</span> <span class="nav-text">JS编译原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS编译过程"><span class="nav-number">1.2.</span> <span class="nav-text">JS编译过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量提升"><span class="nav-number">2.</span> <span class="nav-text">变量提升</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOLISuri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
