<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,网易云音乐,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="https://o3sw4xojp.qnssl.com/paper_airplane.png?v=5.1.0" />






<meta name="description" content="本篇是仿网易云音乐PC-总结的第二部分，Part2-CSS，内容比较零散，多数为过程中遇到的坑，留此记录加深印象。仿网易云音乐PC全部项目请戳-&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; https://github.com/love3forever/gogo3">
<meta property="og:type" content="article">
<meta property="og:title" content="仿网易云音乐PC-总结Part2(CSS)">
<meta property="og:url" content="http://yoursite.com/2017/07/27/仿网易云音乐PC-总结Part2-CSS/index.html">
<meta property="og:site_name" content="萝三画室">
<meta property="og:description" content="本篇是仿网易云音乐PC-总结的第二部分，Part2-CSS，内容比较零散，多数为过程中遇到的坑，留此记录加深印象。仿网易云音乐PC全部项目请戳-&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; https://github.com/love3forever/gogo3">
<meta property="og:updated_time" content="2017-08-03T14:35:38.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿网易云音乐PC-总结Part2(CSS)">
<meta name="twitter:description" content="本篇是仿网易云音乐PC-总结的第二部分，Part2-CSS，内容比较零散，多数为过程中遇到的坑，留此记录加深印象。仿网易云音乐PC全部项目请戳-&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; https://github.com/love3forever/gogo3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/27/仿网易云音乐PC-总结Part2-CSS/"/>





  <title> 仿网易云音乐PC-总结Part2(CSS) | 萝三画室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝三画室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">向死而生</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/27/仿网易云音乐PC-总结Part2-CSS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LOLISuri">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://o3sw4xojp.qnssl.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="萝三画室">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="萝三画室" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿网易云音乐PC-总结Part2(CSS)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-27T15:23:49+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇是仿网易云音乐PC-总结的第二部分，Part2-CSS，内容比较零散，多数为过程中遇到的坑，留此记录加深印象。<br>仿网易云音乐PC全部项目请戳-&gt;&gt;&gt;&gt;&gt; <a href="https://github.com/love3forever/gogo3" target="_blank" rel="external">https://github.com/love3forever/gogo3</a><br><a id="more"></a></p>
<h1 id="同一行之内的inline-block元素之间水平方向有有缝隙。"><a href="#同一行之内的inline-block元素之间水平方向有有缝隙。" class="headerlink" title="同一行之内的inline-block元素之间水平方向有有缝隙。"></a>同一行之内的inline-block元素之间水平方向有有缝隙。</h1><p>这个问题是在某一次显示转换元素的display属性后发现的。明明同一行内两个inline-block元素盒子的width之和等于父元素内容区width，但是第二个元素依然被挤到下一行中，这让我百思不得其解。后来通过度娘才知道<strong><em>缝隙</em></strong>这回事。缝隙出现的原因在于标签段之间的的空格。去除缝隙目前有以下几种方法：</p>
<ol>
<li>移除空格，兄弟元素紧挨着彼此</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span></div><div class="line">	第一名<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span></div><div class="line">	第二名<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span></div><div class="line">	第三名<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>第一名<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="comment">&lt;!--</span></div><div class="line">	--&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>第二名<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="comment">&lt;!--</span></div><div class="line">	--&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>第三名<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li>标签不闭合<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>第一名</div><div class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>第二名</div><div class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>第三名<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="comment">&lt;!--最后一个元素加了闭合是为了向下兼容，h5可不加--&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>3.font-size：0<br>4.尽量避免同一行使用inline-block<br>以上方法属于比较常用的方法，各自也有优缺点。w本项目中我用的是3、4方法。1、2方法无须改变CSS，仅仅调整HTML书写格式，但这会使得代码可读性差，并且对动态增删的元素产生效果，美团之前用过;3方法经常让人忘记指定了font-size为0，并且需要为子元素指定font-size。如果这个inline-block元素并不包含元素标签而包含文本标签时，显然不能用这种方法。4.方法主要通过浮动和绝对定位实现与Inline-block一样的布局，结构和思路更清晰。在仿站的时候，我也研究了下官网的布局思路，发现官网用4的情况更多。然而这种方法的缺点是，由于浮动和绝对定位会导致元素脱离文档流，这对性能会有一定影响。</p>
<h1 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h1><ol>
<li>垂直居中首先想到的是vertical-align，然而这货的表现太不稳定，对此我并没有深入的学习和理解(butw后续一定会好好理解一下)。只明确的一点是，vertical-align只对inline或inline-block元素生效。block元素垂直居中另height===line-height。如果这样不起作用，我就立刻放弃这个方法。</li>
<li>通过盒子模型<br>在既定的情况下，通过为元素显示的指定margin、padding值也可以实现居中效果。</li>
<li>flex布局<br>弹性盒子布局，不仅方便的实现垂直居中，还可以定义排序、换行方式等。flex教程详见 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
</ol>
<h1 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h1><p>SEO优化有个最基础的步骤：<h>标签内加入文字而页面上不显示。实现“文字隐藏”效果只需text-indent:-9999;(文本缩进)</h></p>
<h1 id="a标签的href属性的神奇效果"><a href="#a标签的href属性的神奇效果" class="headerlink" title="a标签的href属性的神奇效果"></a>a标签的href属性的神奇效果</h1><p>a标签的href=”#”属性，可以让页面滚动条滚回顶部，可以应用到网页中“回到顶部”按钮。<br>a标签的href=”javascript:;”属性，可以让元素保持mouseover则光标变为手指，mouseclick不生效的效果。</p>
<h1 id="父元素hover时触发子元素样式改变"><a href="#父元素hover时触发子元素样式改变" class="headerlink" title="父元素hover时触发子元素样式改变"></a>父元素hover时触发子元素样式改变</h1><p>背景：一个登录按钮(#logBtn)，鼠标hover到按钮，其下方出现一个包含多种登录方式的div(#logDiv)，鼠标移开，div隐藏。<br>问题：原本的想法是，将登录按钮的hover与否存为一个变量(vue)，通过变量控制div的display属性。然而这种方法实现后发现，当Hover到登录按钮，下一步进入div选择登录方式时，div消失了。这是事件冒泡的问题，虽然div是子元素，但是JS认为已经hover出了登录按钮，变量变为FALSE，因此div就被隐藏了。本想通过阻止事件冒泡来解决这个问题，后来发现是我把简单的事情想复杂了。<br>解决办法：无需将登录按钮的hover与否存为一个变量，只需加入如下新的css样式即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#logBtn:hover #logDiv&#123;</div><div class="line">  display: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样实现，完美解决了上面的问题，而且极其简单- -于是我到底是啥脑回路能第一时间想到上面的方法啊╮(╯▽╰)╭吐槽下自己</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/网易云音乐/" rel="tag"># 网易云音乐</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/仿网易云音乐PC-总结Part1-HTML/" rel="next" title="仿网易云音乐PC-总结Part1(HTML5)">
                <i class="fa fa-chevron-left"></i> 仿网易云音乐PC-总结Part1(HTML5)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/仿网易云音乐PC-总结Part3-ES6/" rel="prev" title="仿网易云音乐PC-总结Part3(ES6)">
                仿网易云音乐PC-总结Part3(ES6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o3sw4xojp.qnssl.com/avatar.jpg"
               alt="LOLISuri" />
          <p class="site-author-name" itemprop="name">LOLISuri</p>
          <p class="site-description motion-element" itemprop="description">进击的程序媛</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同一行之内的inline-block元素之间水平方向有有缝隙。"><span class="nav-number">1.</span> <span class="nav-text">同一行之内的inline-block元素之间水平方向有有缝隙。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEO优化"><span class="nav-number">3.</span> <span class="nav-text">SEO优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a标签的href属性的神奇效果"><span class="nav-number">4.</span> <span class="nav-text">a标签的href属性的神奇效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父元素hover时触发子元素样式改变"><span class="nav-number">5.</span> <span class="nav-text">父元素hover时触发子元素样式改变</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOLISuri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
